<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 杭州绿漫科技有限公司
  ~ Copyright (c) 2016.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:background="@drawable/toats_bg"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/font_main"
        android:textSize="14sp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        />

</RelativeLayout>